/* General Reset  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
body {
  background-color: #000;
}

h2 {
  line-height: 40px !important;
}

/* font faces */
@font-face {
  font-family: "Vazir-Thin";
  src: url("fonts/Vazir-Thin.ttf");
  font-style: normal;
}
@font-face {
  font-family: "Vazir-Bold";
  src: url("fonts/Vazir-Bold.ttf");
  font-style: normal;
}
@font-face {
  font-family: "Vazir-Medium";
  src: url("fonts/Vazir-Medium.ttf");
  font-style: normal;
}

.container {
  width: 100vw;
  min-height: 100vh;
}


/* star */
.star {
  width: 2px;
  height: 2px;
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
  box-shadow: 0 0 10px 2px rgb(145, 195, 236);
}

